# gamebois-amaaze-code

./: README  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamebois/amaaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamebois/amaaze/: CameraCaptureActivity.java  CaptureMazeActivity.java  DetectMaze.java  DrawContour.java  DrawMazeView.java  GameActivity.java  MainActivity.java  MakeMazeActivity.java  ParcelableListOfLists.java  SetBallActivity.java
app/src/main/java/com/gamebois/amaaze/backgroundwork/: PathGenerator.java
app/src/main/java/com/gamebois/amaaze/graphics/: Ball2D.java  Createbox2d.java  End2D.java  GraphicSurface.java  GraphicThread.java  JBox2DContactListener.java  Maze2D.java  PointMarker.java  Surface2D.java  UnwarpableBall2D.java  Wormhole2D.java
app/src/main/java/com/gamebois/amaaze/livedata/: MazeLiveData.java
app/src/main/java/com/gamebois/amaaze/model/: ContourList.java  Maze.java  PathList.java  Score.java  User.java  WormholePointsGenerator.java
app/src/main/java/com/gamebois/amaaze/model/imageprocessing/: ImageGeneratorRunnable.java  PathGeneratorRunnable.java
app/src/main/java/com/gamebois/amaaze/model/pathfinding/: MazeObserver.java  MazeSolverPathFinderRunnable.java  MazeSolverRunnable.java  Node.java  PathFinder.java
app/src/main/java/com/gamebois/amaaze/repository/: MazeRepository.java  ScoreRepository.java
app/src/main/java/com/gamebois/amaaze/view/: CustomChronometer.java  EndGameActivity.java  GameActivity.java  MainActivity.java  MazifyActivity.java  MyGlideAppModule.java  ScoreFragment.java  ViewMazeActivity.java  ViewMazeFragment.java
app/src/main/java/com/gamebois/amaaze/view/adapters/: MyScoreRecyclerViewAdapter.java  ViewMazesAdapter.java
app/src/main/java/com/gamebois/amaaze/view/createmaze/: AddInfoFragment.java  CameraCaptureFragment.java  DetectMaze.java  DrawMazeView.java  InstructionsFragment.java  MazifyActivity.java  SetBallFragment.java  SetStartFragment.java  (+1 more)
app/src/main/java/com/gamebois/amaaze/viewmodel/: MainActivityViewModel.java  MazeViewModel.java  MazifyActivityViewModel.java  PrivateMazeViewModel.java  PublicMazeViewModel.java  ScoreViewModel.java  SetBallViewModel.java  SolveActivityViewModel.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: background_with_circle.xml  circle_image_with_lines.xml  error_bg.xml  ic_add_photo.xml  ic_amaaze.xml  ic_black_heart.xml  ic_red_heart.xml  like_icon.xml  loading_image_bg.xml  rounded_button_filled.xml  rounded_button_transparent.xml  shr_menu.xml  wormhole.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_capture_maze.xml  activity_end_game.xml  activity_game.xml  activity_loading.xml  activity_main.xml  activity_mazify.xml  activity_set_ball.xml  activity_solve.xml  activity_view_maze2.xml  fragment_add_info.xml  fragment_camera_capture.xml  fragment_instructions.xml  fragment_item.xml  fragment_item_list.xml  fragment_loading.xml  fragment_score_item.xml  fragment_score_list.xml  fragment_set_ball.xml  fragment_view_maze.xml  fragment_view_timing.xml  toolbar.xml  view_single_maze.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: highscore_graph.xml  nav_graph.xml  solve_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamebois/amaaze/: ExampleUnitTest.java
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/: AndroidManifest.xml
openCVLibrary342/src/main/java/org/opencv/android/: BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  JavaCamera2View.java  JavaCameraView.java  OpenCVLoader.java  StaticHelper.java
openCVLibrary342/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary342/src/main/java/org/opencv/core/: Algorithm.java  Core.java  MatOfDMatch.java  MatOfKeyPoint.java  TickMeter.java
openCVLibrary342/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
openCVLibrary342/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
openCVLibrary342/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary342/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Moments.java  Subdiv2D.java
openCVLibrary342/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCVLibrary342/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
openCVLibrary342/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
openCVLibrary342/src/main/java/org/opencv/utils/: Converters.java
openCVLibrary342/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
openCVLibrary342/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
(+10 files in other folders)
