<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:paddingTop="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="0dp"
        card_view:cardBackgroundColor="@color/fui_transparent"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/mazeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:alpha="1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/mazeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="6dp"
                android:textColor="@color/textOnBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="@string/play_button_text"
                    android:layout_marginRight="4dp"
                    app:icon="@drawable/ic_baseline_play_arrow_24" />

                <Button
                    android:id="@+id/solveButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="Solve"
                    android:textColor="@color/colorSecondary"
                    app:icon="@drawable/ic_baseline_image_search_24"
                    app:iconTint="@color/colorSecondary" />
                <!--                <CheckBox-->
                <!--                    android:id="@+id/likeButton"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_marginHorizontal="4dp"-->
                <!--                    android:background="@drawable/like_icon"-->
                <!--                    android:button="@null"-->
                <!--                    android:checked="false"-->
                <!--                    android:stateListAnimator="@animator/scale" />-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
